* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100vh;
}
body {
  background: rgb(204, 152, 49);
  background: linear-gradient(
    90deg,
    rgba(204, 152, 49, 1) 0%,
    rgba(173, 147, 79, 1) 22%,
    rgba(32, 126, 214, 1) 100%
  );
  overflow-x: hidden;
  text-overflow: word-wrap;
}
.connexion-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 22%;
  word-wrap: break-word;
}
.connexion-header img {
  margin: 3px 15px 3px 15px;
}
h1,
h2 {
  font-family: "Crete Round", serif;
  letter-spacing: 3px;
}
/*Main*/
.main {
  height: 73%;
  display: flex;
  align-items: center;
  overflow: scroll;
  overflow-x: hidden;
  justify-content: center;
}
.connexion-inscription {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  height: 100%;
  flex-wrap: nowrap;
  position: relative;
}
.connexion {
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.connexion-form {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: center;
}
.connexion-form input {
  border-radius: 3px;
  border: none;
  margin-top: 20px;
}
.connexion-submit {
  position: absolute;
  width: fit-content;
  bottom: -40px;
  text-align: center;
}
.mySlides {
  display: none;
}
.connexion-inscription #img {
  width: 40%;
}
.connexion-inscription #img img {
  max-width: 100%;
  min-width: 240px;
  height: auto;
  border-radius: 20px;
  text-align: center;
  margin-top: 30px;
}
.inscription {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 20px;
  background-size: cover;
}
.inscription-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.inscription-submit {
  width: fit-content;
  height: fit-content;
  position: absolute;
  bottom: -40px;
  text-align: center;
}
.label {
  align-self: flex-start;
  margin-left: -16px;
}
.connexion-label {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.connexion-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
input:active {
  border: none;
}
.inscription-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.inscription-input input {
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 3px;
  border: none;
}
.mdp-alert {
  display: none;
  position: absolute;
  bottom: -8%;
  color: white;
  background-color: red;
  width: max-content;
}
.mdp-confirm {
  background-color: yellowgreen;
  color: white;
}
.error {
  display: block;
}

.connexion-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  font-weight: bolder;
  letter-spacing: 2px;
  font-size: large;
}

@media screen and (max-width: 740px) {
  .connexion-inscription {
    flex-direction: column;
    flex-wrap: wrap;
    display: static;
  }
  .connexion-submit {
    position: static;
    margin-left: 30px;
  }
  .inscription-submit {
    position: static;
    margin-left: 30px;
  }
  html {
    height: max-content;
  }
  .connexion-footer {
    position: static;
  }
  .connexion-footer {
    text-align: center;
  }
  .ticker-wrap {
    position: static !important;
  }
}
@media (max-width: 527px) {
  h1 {
    font-size: 22px;
  }
}

/* ticker */
@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
.ticker-wrap {
  overflow: hidden;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.9);
  padding-left: 100%;
  box-sizing: content-box;
  position: relative;
  top: 40px;
  margin-top: 30px;
}
.ticker-wrap .ticker {
  display: inline-block;
  height: 4rem;
  line-height: 4rem;
  white-space: nowrap;
  padding-right: 100%;
  box-sizing: content-box;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-name: ticker;
  overflow: hidden;
  animation-name: ticker;
  -webkit-animation-duration: 500s;
  animation-duration: 500s;
}
.ticker-wrap .ticker__item {
  display: inline-block;
  padding: 0 2rem;
  font-size: 2rem;
  color: white;
}
#news-title {
  position: absolute;
  margin-left: 20px;
}
